# File: .env
PORT=3000
NODE_ENV=development
JWT_SECRET="Ganti_dengan_Secret_Key_yang_panjang_dan_acak"

# Ganti dengan URL koneksi database PostgreSQL Anda (dari Neon)
DATABASE_URL="postgresql://[Your-Neon-Username]:[Your-Neon-Password]@[Your-Neon-Host]/[Your-Database-Name]"